isometry/actions-20230626/hello-world-docker-action/action.yml
name: "Hello {} Docker action"
description: My first custom action… woohoo.
inputs:
  target:
    description: Whom to greet
    default: world
outputs:
  time:
    description: Time of execution
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
  env:
    INPUTS_TARGET: ${{ inputs.target }}

isometry/actions-20230626/.github/workflows/hello-world-docker-ci.yml
- name: Test Action
  uses: ./hello-world-docker-action
  id: hello-world
  with:
    target: Big Friendly Giant